<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>loading</title>
    <style type="text/css">
      html, body {
        margin: 0;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .bar {
        width: 10px;
        height: 50px;
        background-color: #e7e7e7;
        display: inline-block;

        animation: loading 1s ease-in-out infinite;
      }
      .bar1 {
        animation-delay: 0.1s;
      }
      .bar2 {
        animation-delay: 0.2s;
      }
      .bar3 {
        animation-delay: 0.3s;
      }
      .bar4 {
        animation-delay: 0.4s;
      }
      .bar5 {
        animation-delay: 0.5s;
      }
      .bar6 {
        animation-delay: 0.6s;
      }
      @keyframes loading {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
    </div>
  </body>
</html>
