<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动画时间</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      margin: 0;
    }

    .container {
      position: absolute;
      font-size: 100px;
      top: 50%;
      left: 50%;
      width: 8em;
      height: 1em;
      transform: translate(-50%, -50%);
      /* border: 1px gray solid; */
      overflow: hidden;
    }

    .time-split, .time-block {
      float: left;
      position: relative;
      width: 1em;
      line-height: 1em;
      text-align: center;
      word-wrap: break-word;
      transition: top 0.5s;
    }
  </style>
  <script type="text/javascript">
    /**
    * 生成安全随机数
    * @param {*} min 最小值（包含）
    * @param {*} max 最大值（包含）
    * @param {*} isFloat 是否带小数
    * @returns {number} 范围内随机数
    */
    // const random = function (min = 0, max = 100, isFloat = false) {
    //   const array = new Uint32Array(1)
    //   const maxUint = 0xffffffff
    //   const randomNumber = crypto.getRandomValues(array)[0] / maxUint
    //   const randomRangeValue = (max - min + 1) * randomNumber + min
    //   return isFloat ? randomRangeValue : Math.floor(randomRangeValue)
    // }
    const tick = (timeBlocks) => {
      let now = new Date()
      let timeStr = `${now.getHours()}${now.getMinutes()}${now.getSeconds()}`
      Array.from(timeStr, (num, i) => {
        let n = Number(num);
        timeBlocks.item(i).style.top = -1 * n + 'em';
      })
    }
    const start = () => {
      let timeBlocks = document.querySelectorAll('.time-block')
      window.setTimeout(() => {
        tick(timeBlocks);
        start();
      }, 1000)
    };
    window.onload = () => {
      start();
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="time-block">0123456789</div>
    <div class="time-block">0123456789</div>
    <div class="time-split">:</div>
    <div class="time-block">0123456789</div>
    <div class="time-block">0123456789</div>
    <div class="time-split">:</div>
    <div class="time-block">0123456789</div>
    <div class="time-block">0123456789</div>
  </div>
</body>

</html>